<!DOCTYPE html>
<html>

<head>
  <title>Entrysound Console</title>
  <base href="/">
  <meta charset="utf-8">

  <!-- Fonts and CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="bundle.css">
  <link rel="stylesheet" href="global.css">
  <script defer type="text/javascript" src="bundle.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app></app>
  <script src="/env.js"></script>
</body>

</html>